syntax on
filetype plugin indent on

set exrc
set number
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set background=dark
set colorcolumn=80

let mapleader = ","

call plug#begin('~/.vim/plugged')

" ALE
Plug 'dense-analysis/ale'

" color theme
Plug 'morhetz/gruvbox'

" git plugin
Plug 'tpope/vim-fugitive'

" neoVIm bottom bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" nerdtree
Plug 'scrooloose/nerdtree'

" zig
Plug 'ziglang/zig.vim'

call plug#end()

" hot reload
nnoremap <leader>r :source ~/.config/nvim/init.vim<CR>

" tab's
nmap <leader>tc :tabnew<CR>
nmap <leader>tn :tabNext<CR>
nmap <leader>tp :tabprevious<CR>

" colorscheme setting
colorscheme gruvbox

nnoremap <leader>fa :FlutterRun<cr>
nnoremap <leader>fq :FlutterQuit<cr>
nnoremap <leader>fr :FlutterHotReload<cr>
nnoremap <leader>fR :FlutterHotRestart<cr>
nnoremap <leader>fD :FlutterVisualDebug<cr>

" airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#tabline#left_sep = '|'
let g:airline_theme='base16_google'

" fugitive config
nmap <leader>gs :G<CR>
